@media screen and (min-width: 1920px) {
  .header-container {
    max-width: 1920px;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
  }
  .header-logo {
    width: 110px;
    height: 65px;
  }
  .header-menu {
    display: flex;
    gap: 60px;
  }

  .tel {
    display: inline;
    color: #2b2b2a;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
  }

  .register-btn {
    padding: 15px 41px;
    font-size: 16px;
    color: white;
    border-radius: 15px;
    background-color: #2b2b2a;
  }

  .menu-open {
    display: none;
  }

  .about-container {
    text-align: center;
    padding: 160px 600px 146px;
  }

  .about-title {
    margin-bottom: 60px;
    font-size: 40px;
  }

  .about-list {
    gap: 60px;
  }

  .about-list > li {
    max-width: 200px;
  }

  .about-list > li:nth-child(2),
  .about-list > li:nth-child(8) {
    display: none;
  }

  .hero {
    margin: 0 auto;
    padding: 94px 0px 70px 375px;
    max-width: 1920px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: url(../img/bg.jpg) no-repeat right top, #2b2b2a;
  }

  /* .hero:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  background: linear-gradient(to left, transparent 0%,  rgba(0,0,0,0.9) 100%);
} */

  .hero-title {
    top: 230px;
    left: 385px;
  }

  .hero-info-list {
    margin-bottom: 75px;
  }

  .hero-course-wrap {
    gap: 43px;
  }

  .price-wrap {
    gap: 29px;
  }

  .about-course-list {
    margin-top: 133px;
  }
}
